Custom 1 label                  : CUSTOM 1 LABEL
Custom 1 Data                   : CUSTOM 1 DATA
Custom 2 label                  : CUSTOM 2 LABEL
Custom 2 Data                   : CUSTOM 2 DATA
Custom 3 label                  : CUSTOM 3 LABEL
Custom 3 Data                   : CUSTOM 3 DATA
Custom 4 label                  : CUSTOM 4 LABEL
Custom 4 Data                   : CUSTOM 4 DATA
Custom 5 label                  : CUSTOM 5 LABEL
Custom 5 Data                   : CUSTOM 5 DATA
Custom 6 label                  : CUSTOM 6 LABEL
Custom 6 Data                   : CUSTOM 6 DATA
Image Agent Indexed Href        : IMAGE AGENT HREF
Image Agent Indexed Refid       : IMAGE AGENT REFID
Image Agent Indexed Value       : IMAGE AGENT
Image Agent Indexed Vocab       : ULAN
Image Description               : IMAGE DESCRIPTION
Image Description Indexed Extent: IMAGE DESCRIPTION EXTENT
Image Description Indexed Lang  : eng
Image Description Indexed Refid : IMAGE DESCRIPTION REFID
Image Description Indexed Source: IMAGE DESCRIPTION SOURCE
Image Description Indexed Value : IMAGE DESCRIPTION VALUE
Image Href                      : IMAGE HREF
Image Inscription               : IMAGE INSCRIPTION
Image Inscription Indexed Author: IMAGE INSCRIPTION AUTHOR
Image Inscription Indexed Author Href: IMAGE INSCRIPTION AUTHOR HREF
Image Inscription Indexed Author Refid: IMAGE INSCRIPTION AUTHOR REFID
Image Inscription Indexed Author Source: IMAGE INSCRIPTION AUTHOR SOURCE
Image Inscription Indexed Author Vocab: ULAN
Image Inscription Indexed Extent: IMAGE INSCRIPTION EXTENT
Image Inscription Indexed Lang  : eng
Image Inscription Indexed Position: IMAGE INSCRIPTION POSITION
Image Inscription Indexed Text  : IMAGE INSCRIPTION TEXT
Image Inscription Indexed Text Source: IMAGE INSCRIPTION TEXTSOURCE
Image Inscription Indexed Text Type: caption
Image Metadata Date             : IMAGE METADATA DATE
Image Metadata Href             : IMAGE METADATA HREF
Image Metadata Id               : IMAGE METADATA ID
Image Metadata Source           : IMAGE METADATA SOURCE
Image Refid                     : IMAGE REFID
Image Relation                  : IMAGE RELATION
Image Relation Indexed Href     : RELATION HREF
Image Relation Indexed Refid    : RELATION REFID
Image Relation Indexed Relids   : RELATION
Image Relation Indexed Source   : RELATION SOURCE
Image Relation Indexed Type     : imageOf
Image Relation Indexed Value    : RELATION
Image Source                    : IMAGE SOURCE
Image Source Indexed Extent     : SOURCE EXTENT
Image Source Indexed Href       : SOURCE HREF
Image Source Indexed Name Href  : SOURCE NAME HREF
Image Source Indexed Name Refid : SOURCE NAME REFID
Image Source Indexed Name Vocab : SOURCE NAME VOCAB
Image Source Indexed Refid      : SOURCE REFID
Image Source Indexed Refid Type : ISBN
Image Source Indexed Type       : book
Image Source Indexed Value      : SOURCE NAME
Image Subject                   : IMAGE SUBJECT
Image Subject Indexed Extent    : SUBJECT EXTENT
Image Subject Indexed Href      : SUBJECT HREF
Image Subject Indexed Lang      : Eng
Image Subject Indexed Refid     : SUBJECT REFID
Image Subject Indexed Rules     : SUBJECT RULES
Image Subject Indexed Source    : SUBJECT SOURCE
Image Subject Indexed Type      : iconographicTopic
Image Subject Indexed Value     : SUBJECT VALUE
Image Subject Indexed Vocab     : AAT
Image Title                     : IMAGE TITLE
Image Title Indexed Href        : TITLE HREF
Image Title Indexed Lang        : eng
Image Title Indexed Pref        : true
Image Title Indexed Refid       : TITLE REFID
Image Title Indexed Relids      : TITLE RELIDS
Image Title Indexed Source      : TITLE SOURCE
Image Title Indexed Type        : generalView
Image Title Indexed Value       : TITLE VALUE
Image Title Indexed Vocab       : CONA
Work Agent                      : WORK AGENT
Work Agent Indexed Attribution  : attributed to
Work Agent Indexed Culture Href : AGENT CULTURE HREF
Work Agent Indexed Culture Refid: AGENT CULTURE REFID
Work Agent Indexed Culture Source: AGENT CULTURE SOURCE
Work Agent Indexed Culture Value: AGENT CULTURE VALUE
Work Agent Indexed Culture Vocab: AAT
Work Agent Indexed Date Earliest: 1900
Work Agent Indexed Date Latest  : 1999
Work Agent Indexed Date Type    : life
Work Agent Indexed Extent       : AGENT EXTENT
Work Agent Indexed Name         : AGENT NAME
Work Agent Indexed Name Href    : AGENT HREF
Work Agent Indexed Name Refid   : AGENT REFID
Work Agent Indexed Name Source  : AGENT NAME SOURCE
Work Agent Indexed Name Type    : AGENT NAME TYPE
Work Agent Indexed Name Vocab   : ULAN
Work Agent Indexed Role Href    : AGENT ROLE HREF
Work Agent Indexed Role Refid   : AGENT ROLE REFID
Work Agent Indexed Role Source  : AGENT ROLE SOURCE
Work Agent Indexed Role Value   : artist, AGENT ROLE 2
Work Agent Indexed Role Vocab   : AAT
Work Agent Indexed Source       : AGENT SOURCE
Work Cultural Context           : WORK CULTURAL CONTEXT
Work Cultural Context Indexed Extent: CULTURAL CONTEXT EXTENT
Work Cultural Context Indexed Href: CULTURAL CONTEXT HREF
Work Cultural Context Indexed Refid: CULTURAL CONTEXT REFID
Work Cultural Context Indexed Source: CULTURAL CONTEXT SOURCE
Work Cultural Context Indexed Value: CULTURAL CONTEXT
Work Cultural Context Indexed Vocab: AAT
Work Date                       : WORK DATE
Work Date Indexed Earliest Date : 1900
Work Date Indexed Extent        : WORK DATE EXTENT
Work Date Indexed Latest Date   : 1999
Work Date Indexed Source        : WORK DATE SOURCE
Work Date Indexed Type          : creation
Work Description                : WORK DESCRIPTION
Work Description Indexed Extent : WORK DESCRIPTION EXTENT
Work Description Indexed Lang   : eng
Work Description Indexed Refid  : WORK DESCRIPTION REFID
Work Description Indexed Source : WORK DESCRIPTION SOURCE
Work Description Indexed Value  : WORK DESCRIPTION VALUE
Work Href                       : WORK HREF
Work Inscription                : WORK INSCRIPTION
Work Inscription Indexed Author : WORK INSCRIPTION AUTHOR
Work Inscription Indexed Author Href: WORK INSCRIPTION AUTHOR HREF
Work Inscription Indexed Author Refid: WORK INSCRIPTION AUTHOR REFID
Work Inscription Indexed Author Source: WORK INSCRIPTION AUTHOR SOURCE
Work Inscription Indexed Author Vocab: ULAN
Work Inscription Indexed Extent : WORK INSCRIPTION EXTENT
Work Inscription Indexed Lang   : eng
Work Inscription Indexed Position: WORK INSCRIPTION POSITION
Work Inscription Indexed Text   : WORK INSCRIPTION TEXT
Work Inscription Indexed Text Source: WORK INSCRIPTION TEXTSOURCE
Work Inscription Indexed Text Type: caption
Work Location                   : WORK LOCATION
Work Location Indexed Geo       : LOCATION GEO NAME
Work Location Indexed Geo Extent: LOCATION GEO EXTENT
Work Location Indexed Geo Href  : LOCATION GEO NAME HREF
Work Location Indexed Geo Refid : LOCATION GEO NAME REFID
Work Location Indexed Geo Vocab : TGN
Work Location Indexed Name      : LOCATION NAME
Work Location Indexed Name Href : LOCATION NAME HREF
Work Location Indexed Name Refid: LOCATION NAME REFID
Work Location Indexed Name Type : LOCATION NAME TYPE
Work Location Indexed Name Vocab: ULAN
Work Location Indexed Refid     : REFID
Work Location Indexed Refid Type: LOCATION REFID TYPE
Work Location Indexed Type      : site
Work Location Notes             : WORK LOCATION NOTES
Work Material                   : WORK MATERIAL
Work Material Indexed Extent    : MATERIAL EXTENT
Work Material Indexed Href      : MATERIAL HREF
Work Material Indexed Refid     : MATERIAL REFID
Work Material Indexed Source    : MATERIAL SOURCE
Work Material Indexed Value     : MATERIAL
Work Material Indexed Vocab     : AAT
Work Measurements               : WORK MEASUREMENTS
Work Measurements Indexed Extent: WORK MEASUREMENTS EXTENT
Work Measurements Indexed Measurements Type: width, length
Work Measurements Indexed Measurements Value: 105, 67
Work Measurements Indexed Rules : MEASUREMENTS RULES
Work Measurements Indexed Source: MEASUREMENTS SOURCE
Work Measurements Indexed Unit  : cm
Work Metadata Date              : 2021-04-19
Work Metadata Href              : WORKMETADATAHREF
Work Metadata Id                : WORKMETADATAID
Work Metadata Source            : WORKMETADATASOURCE
Work Refid                      : WORK REFID
Work Relation                   : WORK RELATION
Work Relation Indexed Href      : RELATION HREF
Work Relation Indexed Refid     : RELATION REFID
Work Relation Indexed Relids    : RELATION
Work Relation Indexed Source    : RELATION SOURCE
Work Relation Indexed Type      : partOf
Work Relation Indexed Value     : RELATION
Work Rights                     : WORK RIGHTS
Work Rights Indexed Extent      : RIGHTS EXTENT
Work Rights Indexed Holder      : RIGHTS HOLDER
Work Rights Indexed Holder Href : RIGHTS HOLDER HREF
Work Rights Indexed Holder Refid: RIGHTS HOLDER REFID
Work Rights Indexed Holder Vocab: RIGHTS HOLDER VOCAB
Work Rights Indexed Href        : RIGHTS HREF
Work Rights Indexed Lang        : RIGHTS LANG
Work Rights Indexed Notes       : RIGHTS NOTES
Work Rights Indexed Refid       : RIGHTS REFID
Work Rights Indexed Text        : RIGHTS
Work Rights Indexed Text Href   : RIGHTS HREF
Work Rights Indexed Text Vocab  : RIGHTS VOCAB
Work Rights Indexed Type        : copyrighted
Worksource                      : WORK SOURCE
Work Source Indexed Extent      : SOURCE EXTENT
Work Source Indexed Href        : SOURCE HREF
Work Source Indexed Name Href   : SOURCE NAME HREF
Work Source Indexed Name Refid  : SOURCE NAME REFID
Work Source Indexed Name Vocab  : SOURCE NAME VOCAB
Work Source Indexed Refid       : SOURCE REFID
Work Source Indexed Refid Type  : ISBN
Work Source Indexed Type        : book
Work Source Indexed Value       : SOURCE NAME
Work State Edition              : WORK STATE EDITION
Work State Edition Indexed Count: SOURCE COUNT
Work State Edition Indexed Description: SOURCE DESCRIPTION
Work State Edition Indexed Href : SOURCE HREF
Work State Edition Indexed Name : SOURCE NAME
Work State Edition Indexed Number: SOURCE NUMBER
Work State Edition Indexed Refid: SOURCE REFID
Work State Edition Indexed Source: SOURCE SOURCE
Work State Edition Indexed Type : edition
Work Style Period               : WORK STYLE PERIOD
Work Style Period Indexed Extent: STYLE/PERIOD EXTENT
Work Style Period Indexed Href  : STYLE/PERIOD HREF
Work Style Period Indexed Refid : STYLE/PERIOD REFID
Work Style Period Indexed Source: STYLE/PERIOD SOURCE
Work Style Period Indexed Value : STYLE/PERIOD
Work Style Period Indexed Vocab : AAT
Work Subject                    : WORK SUBJECT
Work Subject Indexed Extent     : SUBJECT EXTENT
Work Subject Indexed Href       : SUBJECT HREF
Work Subject Indexed Lang       : Eng
Work Subject Indexed Refid      : SUBJECT REFID
Work Subject Indexed Rules      : SUBJECT RULES
Work Subject Indexed Source     : SUBJECT SOURCE
Work Subject Indexed Type       : iconographicTopic
Work Subject Indexed Value      : SUBJECT VALUE
Work Subject Indexed Vocab      : AAT
Work Technique                  : WORK TECHNIQUE
Work Technique Indexed Extent   : TECHNIQUE EXTENT
Work Technique Indexed Href     : TECHNIQUE HREF
Work Technique Indexed Lang     : TECHNIQUE LANG
Work Technique Indexed Refid    : TECHNIQUE REFID
Work Technique Indexed Source   : TECHNIQUE SOURCE
Work Technique Indexed Value    : TECHNIQUE VALUE
Work Technique Indexed Vocab    : AAT
Worktextref                     : WORK TEXTREF
Work Textref Indexed Extent     : TEXT REFERENCE EXTENT
Work Textref Indexed Href       : TEXT REFERENCE HREF
Work Textref Indexed Name       : TEXT REFERENCE NAME
Work Textref Indexed Name Type  : book
Work Textref Indexed Refid      : TEXT REFERENCE REFID
Work Textref Indexed Refid Type : ISBN
Work Textref Indexed Source     : TEXT REFERENCE SOURCE
Worktitle                       : WORK TITLE
Work Title Indexed Href         : TITLE HREF
Work Title Indexed Lang         : eng
Work Title Indexed Pref         : true
Work Title Indexed Refid        : TITLE REFID
Work Title Indexed Relids       : TITLE RELIDS
Work Title Indexed Source       : TITLE SOURCE
Work Title Indexed Type         : popular
Work Title Indexed Value        : TITLE VALUE
Work Title Indexed Vocab        : CONA
Work Worktype                   : WORK WORK TYPE
Work Worktype Indexed Extent    : WORK TYPE EXTENT
Work Worktype Indexed Href      : WORK TYPE HREF
Work Worktype Indexed Refid     : WORK TYPE REFID
Work Worktype Indexed Source    : WORK TYPE SOURCE
Work Worktype Indexed Value     : WORK TYPE VALUE
Work Worktype Indexed Vocab     : AAT
